[
{
    "type": "CONTROL",
    "name": "main",
    "img": ["block8"],
    "languages": { "ES": "principal", "EN": "main" },
    "tooltip": { "ES": "Este bloque se ejecutara cuando los eventos esten desactivados, debera contener el codigo a ejecutar", "EN": ""}
},


{
    "type": "CONTROL",
    "name": "if",
    "img": ["block6"],
    "languages": { "ES": "si", "EN": "if"},
    "tooltip": { "ES": "Se trata de una estructura de control que permite redirigir un curso de acción segun la evaluación de una condición, sea falsa o verdadera. Debe debajo de un bloque si", "EN": ""}
},

{
    "type": "CONTROL",
    "name": "elif",
    "img": ["block6"],
    "languages": { "ES": "sino si", "EN": "else if"},
    "tooltip": { "ES": "Se trata de una estructura de control que permite redirigir un curso de acción segun la evaluación de una condición, sea falsa o verdadera. Debe debajo de un bloque si o un bloque sino si", "EN": ""}
},

{
    "type": "CONTROL",
    "name": "else",
    "img": ["block5"],
    "languages": { "ES": "sino", "EN": "else"},
    "tooltip": { "ES": "Se trata de una estructura de control que permite redirigir un curso de acción segun la evaluación de una condición, sea falsa o verdadera. Debe debajo de un bloque si o un bloque sino si", "EN": ""}
},

{
    "type": "CONTROL",
    "name": "while",
    "img": ["block6"],
    "languages": { "ES": "mientras", "EN": "while"},
    "tooltip": { "ES": "Se repetira la secuencia de codigo contenida en el bloque hasta que la condición no se cumpla.", "EN": ""}
},

{
    "type": "CONTROL",
    "name": "while True",
    "img": ["block5"],
    "languages": { "ES": "por siempre", "EN": "forever"},
    "tooltip": { "ES": "Se repetira la secuencia de codigo contenida en el bloque por siempre.", "EN": ""}
},

{
    "type": "CONTROL",
    "name": "elapsedTime",
    "variables":[
        {
            "type": "FLOAT",
            "name": "threshold",
            "default": "0",
            "translate": {"ES": "umbral", "EN": "threshold"}
        }
    ],
    "img": ["block4", "block3"],
    "languages": { "ES": "tiempo_transcurrido", "EN": "elapsed_Time" },
    "tooltip": { "ES": "Devuelve verdadero si el tiempo total del programa es mayor o igual que threshold sino devuelve falso", "EN": ""}
}]