[{
    "type": "EXPRESS",
    "name": "expressNeutral",
    "img":["block1"],
    "languages":{ "ES": "no_expresar_nada", "EN": "express_Neutral"},
    "tooltip":{ "ES": "Muestra la cara de neutralidad en el robot", "EN": "Show the face of neutral in the robot"}
},
{
    "type": "EXPRESS",
    "name": "expressJoy",
    "img":["block1"],
    "languages":{ "ES": "expresar_alegria", "EN": "express_Joy"},
    "tooltip":{ "ES": "Muestra la cara de alegria en el robot", "EN": "Show the face of joy in the robot"}
},

{
    "type": "EXPRESS",
    "name": "expressFear",
    "img":["block1"],
    "languages":{ "ES": "expresar_miedo", "EN": "express_Fear"},
    "tooltip":{ "ES": "Muestra la cara de miedo en el robot", "EN": "Show the face of fear in the robot"}
},

{
    "type": "EXPRESS",
    "name": "expressSadness",
    "img":["block1"],
    "languages":{ "ES": "expresar_tristeza", "EN": "express_Sadness"},
    "tooltip":{ "ES": "Muestra la cara de tristeza en el robot", "EN": "Show the face of sadness in the robot"}
},

{
    "type": "EXPRESS",
    "name": "expressAnger",
    "img":["block1"],
    "languages":{ "ES": "expresar_ira", "EN": "express_Anger"},
    "tooltip":{ "ES": "Muestra la cara de ira en el robot", "EN": "Show the face of anger in the robot"}
},

{
    "type": "EXPRESS",
    "name": "expressDisgust",
    "img":["block1"],
    "languages":{ "ES": "expresar_asco", "EN": "express_Disgust"},
    "tooltip":{ "ES": "Muestra la cara de asco en el robot", "EN": "Show the face of disgust in the robot"}
},

{
    "type": "EXPRESS",
    "name": "expressSurprise",
    "img":["block1"],
    "languages":{ "ES": "expresar_sorpresa", "EN": "express_Surprise"},
    "tooltip":{ "ES": "Muestra la cara de sorpresa en el robot", "EN": "Show the face of surprise in the robot"}
}
]
