[
    {
        "img": [
            "/home/ivan/robocomp/components/LearnBlock/learnblock/blocks/configs/block1"
        ],
        "languages": {
            "EN": "wait",
            "ES": "esperar",
            "JA": "\u5f85\u3064"
        },
        "name": "sleep",
        "tooltip": {
            "EN": "",
            "ES": "Espera un tiempo determinado",
            "JA": ""
        },
        "type": "OTHERS",
        "variables": [
            {
                "default": "1",
                "name": "seconds",
                "translate": {
                    "EN": "seconds",
                    "ES": "segundos",
                    "JA": "\u79d2"
                },
                "type": "FLOAT"
            }
        ]
    },
    {
        "img": [
            "/home/ivan/robocomp/components/LearnBlock/learnblock/blocks/configs/block1"
        ],
        "languages": {
            "EN": "say_Text",
            "ES": "decir_Texto",
            "JA": "\u30c6\u30ad\u30b9\u30c8\u3092\u8a00\u3046"
        },
        "name": "say_Text",
        "tooltip": {
            "EN": "Say text",
            "ES": "Decir texto",
            "JA": "\u30c6\u30ad\u30b9\u30c8\u3092\u8a00\u3046"
        },
        "type": "OTHERS",
        "variables": [
            {
                "default": "text",
                "name": "text",
                "translate": {
                    "EN": "text",
                    "ES": "texto",
                    "JA": "\u30c6\u30ad\u30b9\u30c8"
                },
                "type": "STRING"
            }
        ]
    }
]