
[

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Angry",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Enfadado", "EN": "is_Angry"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Disgust",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Disgustado", "EN": "is_Disgust"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Joy",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Alegre", "EN": "is_Joy"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Neutral",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Neutral", "EN": "is_Neutral"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Sadness",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Triste", "EN": "is_Sadness"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Scared",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Asustado", "EN": "is_Scared"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_Surprise",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_Sorprendido", "EN": "is_Surprise"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_moving_left",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_moviendo_<--", "EN": "is_moving_left"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_moving_right",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_moviendo_-->", "EN": "is_moving_right"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_moving_straight",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_moviendo_recto", "EN": "is_moving_straight"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_turning",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_girando", "EN": "is_turning"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_turning_left",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_girando_<--", "EN": "is_turning_left"}
},

{
    "type" : "PROPIOPERCEPTIVE",
    "name" : "is_turning_right",
    "img" : ["block4", "block3"],
    "languages" : {"ES": "estoy_girando_-->", "EN": "is_turning_right"}
}

]